c
1. 原高木同學~168
2. 高木~154
3. 輝夜~215
4. 出租~170
5. 將棋學姐~155
6. 總之就是很可愛~136
7. Dr. stone ~s2
8. 達爾文遊戲~10
9. 測不準原的阿波連同學~34
10. 性轉傳染病~18
11. 日常 2卷
12. 飛野同學~117
13. 戀愛少女的養成方法~40
14. 秘密的
15. 熱帶魚 第一卷 p59
16. 關於前輩很煩人這件事
17. 一週大學篇 4
18. slow loop 1
19. 搖曳露營 
20. 天麻 怜toki 21
21. 天麻 阿知賀篇 7
22. 天麻 本篇 106~221
23. 阿久津同學 2
24. 想讓我愛你遊戲快點結束 21
25. 與你一起的未知的夏天 5
26. 賭博墮天錄和也篇 425
27. 甘親 42
28. 人間失格漫畫版(伊藤潤二) 9
29. 和喜歡遊戲的朋友各種軼事 143
30. 無法拒絕孤獨的她 28
31. 被大姐姐帶回家 29
32. yryr 194
33. yryr番外 大室家 89
34. 噁心至極的你最喜歡了 28
35. 專情的碧池學妹
36. school zone 21
37. 惡靈纏身也會變可愛 10
38. 污穢不堪
39. 戀愛小行星
40. 櫻trick 
41. 天使降臨我身邊
42. 百日百合 7
43. 和歌醬今天也很腹黑 5
44. 落榜生 32
45. 放課後
46. 一日之計在於吻
47. 從夢裡被拒絕開始的百合 13
48. 時光沙漏
49. 如何成為發小女友 5
51. 為行進小狗獻上情書 1
52. js/ol 3
53. 能讓這份愛畫上休止符嗎 32
54. 摘下珍珠星6
55. 溫熱的銀蓮花 23
56. 我的朋友世界第一可愛 p89 
57. 拷問 60
58. badgirl 25
59. 失聲 1
60. 大姐姐注意安全 4
61. 契約姐妹 1
62. 我可以說出口嗎 7
63. 霓裳於舞室起舞 8
64. 圓滾滾的狸與呆萌萌王子1
65. 愉快的失意／失意再次愛上你 21
66. 透過百合SM能否連結兩人的身心呢 11.3
67. 以星予你
68. ponponpon
69. 我想弄哭你 13
70. 搖曳程式編輯(我看了什麼鬼) 70
71. 星靈感應 3
72. 純彩對百合風俗有興趣
73. 朋友遊戲 110
74. still sick
75. 貓與海的彼端
76. 輕聲密語
77. 清之花
78. 騙子月能夠看見死亡 77
79. 百合是百合宅的禁止事項 3
80. 為那女孩獻上吻與白百合/獻給她的親吻與白百合
81. 與你編綴的泡沫/共譜泡沫戀曲
82. HSL
83. 妄想學院派 18.5
84. 想被那个害羞的孩子亲近 5
85. 我也不知道谁才是真爱 21



n
1. 百日百合 第二卷第一章
2. 安島 
3. 貓與海的彼端
4. 一周一次 ep14p4
5. 南城舊事
6. 白色巨塔
7. 敗給了性格惡劣的天才青梅，初體驗全部被奪走這件事
8. 我的愛，說不出口......
9. 柳橙不是唯一的水果
10. 少女的港湾


 


a
1. 鬼滅~2
2. 宇琦學妹想要玩~2
3. 總之就是很可愛~s1e7
4. clannad 
5. 進
6. 調教咖啡廳 ~6
7. 命運時之門
8. 鄰座怪同學
9. slow loop e4
10. 測不準原的阿波連同學 4
11. 如果折斷他的旗 4
12. 一個人的○○小日子 7
13. 三顆星 1
14. slow start 2
15. 鄰家的吸血鬼美眉
16. 黃金拼圖
17. 秒速5公分
18. 登山少女 s2e6
19. 悠哉日常大王
20. 立花館戀愛三角鈴
21. 空之音
22. 玉響
23. 輕聲密語
24. 新手鍊金
25. 白沙
26. 點兔 s1e1
27. Anne happy 1 
28. 麵包帶來和平(泡麵) 5
29. comic girls
30. 少女槍戰noir



d
1. 為美好的世界獻上祝福 s1s2 a
2. 輝夜 s1s2 a
3. 死亡筆記本/DN a
4. 賭博默示錄 s1s2 a
5. 一週的朋友 a
6. 齊木楠雄 a s1s2+始動篇
7. 暗殺教室 a s1s2+ova
8. 高木同學 a s1s2s3+ova*2
9. 終將 a s1
10. 未聞花名 a
11. 終將 c
12. 龍虎 a
13. 四謊 a
14. 出租 a s1
15. AB a
16. 可塑性記憶 a
17. 中二病也要談戀愛 s1s2+(ova+劇場)*2 a
18. 果青/春物 s1s2s3+ova*2 a
19. 花田一路 a(台語)
20. 青豬 s1+ova a
21. Dr. stone s2 a
22. 達爾文遊戲 s1 s
23. 安島 s1 a
24. 成神 a
25. 黃漫老師 s1 a
26. 長瀞 s1a
27. 刮鬍 s1a
28. 笨測 s1s2 a
29. 日常 s1+ova a
30. 偽姬日常 a
31. 廢物天使加百列 a
32. 干的放課後 c
33. 女主陷阱 c
34. 土下座跪求給看 a
35. 關於前輩很煩人這件事s1 a
36. 笑顏本色 c
37. 一週的朋友 c
38. 搖曳露營房間露營 s1s2 a
39. 鬥牌傳說 a
40. 天麻 s1本篇 a
41. 天麻 s2阿知賀篇 a
42. 天麻 s3全國篇 a
43. 不可解的我的一切 c
44. 我的老婆是 c
45. 好桃者樂之 c
46. k-on 輕音部 s1s2電影 a
47. 捏造陷阱ntr a(不是裡番)
48. 少女漫畫主人公×情敵桑 c
49. 捏造陷阱ntr c( https://www.bilibili.com/read/cv146725 )
50. 櫻trick a
51. 即使只有一次也會後悔 c
52. 笨拙之極的上野 a
53. yr² s1s2s3+特別篇(1+2) a
54. 輝夜s3 a
55. 想讓你說出喜歡我 c
56. 小行星 a 20220727
57. 天使降臨我身邊 s1+ova a 20220731
58. 被百合夾擊的罪嗎 n 20220915
59. 時光沙漏 a 20220919
60. 一個人的○○小日子 a 20220919
61. Lycoris recoil(蒜)(!?) a 20220925
62. 吸血鬼x後輩 c 20220925
63. 溫泉泡百合 c 
64. 緊扣的星星(慎入) a 20220929
65. 鄰家蘇菲/鄰家的吸血鬼小妹 a 20221002
66. 歐派百合集 c 20221030
67. 你管這叫一點 c 20221030
68. 女孩攻略日常(百合後宮) c 20221102
69. 社畜小姐與離家出走少女 c 20221106
70. 百合百景 c 20221201
71. 若愛在眼前 c 20221212
72. 百合日曆 c 20221224
73. 雨晴皆往 c 20221225
74. 敷島姐妹的百合的一天 c 20221230
75. 有花無實(warning) c 20230116
76. citrus a 20230121
77. 百合小故事 c 20230123
78. 糖果子彈漫畫 c 20230126
79. 屆不到的雙子 c 20230126
80. 與其喜歡他 不如選我吧 n 20230128
81. 即使今天世界迎來終結、我也不會選擇她  c 20230408
82. 我和魅魔貼貼了(抑鬱慎入)  c 20230408
83. 徒然日和 c 20230430
84. 向光植物 n 20230718
85. u149 a 20230726
86. 哀嘆之川(短篇) c 20230729
87. 無氧戀愛(短篇) c 20230729
88. 讓我撒嬌雛森同學 c 20230815
89. 孤獨搖滾 a s1 20230824
90. yuyushiki a ova 20230829
91. 學園孤島a s1 20230902
92. yuyushiki a s1 20230912
93. 病嬌愛瑠子喜歡學姐 c 20231031
94. 来不及上厕所光着腚回家(短篇) c 20231114
95. 出自喜歡的互相擁抱(短篇集) c 20231205
96. 女朋友與秘密與戀愛模樣/與她的秘密戀愛 c 20231207
97. 星靈感應 a 20240102
98. 雙胞胎為愛煩惱本篇 c 20240102
99. 伊藤潤二驚選集 a s1+ova 20240104
100. happy sepia c 20240215
101. 逃學威龍 123 f 20240428
102. 千鈞一髮Gattaca f 20240503
103. 少女歌劇 s1 a 20240610
104. 請將我一個人獨占吧(短篇) c 20240615
105. 一直欺負我的傢伙竟然沒穿內褲(短篇) c 20240615
106. 京吹 s1 a 20240618
107. 百合男子(十分沙雕生草，慎入) 20240622
108. 夜晚的水母不會游泳 a 20240622
109. 少女歌劇總集篇 a 20240624
110. 京吹 s2 a 20240624
111. 利茲與青鳥 a 20240625
112. yuyushiki ova a 20240630二
113. ゆりゆり繽紛百合 1+2 c 20240701
114. 初次的心动/第一次的悸動(作者：野中友) 全一卷 c 20240702
115. LL 虹咲 s1 a 20240705
116. 夫婦以上戀人未滿(作者：野中友) 全二卷 c 20240710
117. 京吹-誓言的終章 af 202407??
118. Happy sugar life/HSL 全一季 a 20240715
119. 高潔少女-日常(系列第一卷) n 20240417
120. 關鍵報告/少數派報告/minority report f 20240727
121. 大室家 dear family af 20240805
122. 大室家 dear friends af 20240818
123. Forever單相思百合(短篇) 20240917
124. 好一个变态/へんたいよくできました(短篇) c 20241128
125. 世界第一喜歡歐派 c 20241130
126. 薄雪拼圖(作者：野中友)(短篇) c 20141201
127. 夏之堇(短篇) c 20241206
128. girls band cry a 20241230
129. BGD Mygo!!!!! a 20240113
130. 世界第一喜歡歐派 c 20241130
131. 妄想學院派 c 20250207
132. 恶心至极的你最喜欢了 c 20250225






